<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and Proffesional web Design">
	<meta name="keywords" content="web design,affordable web design,proffesional web design">
	<meta name="author" content="shailendra kharwar">
	<title>shailendra web Design| About</title>
	<link rel="stylesheet" href="./css/fun.css"> 
</head>
<body>
<header>
	<div class="container">
		<div id="branding">
			<h1><span class="highlight">shailendra</span> Web Design</h1>
		</div>
		<nav>
			<ul>
				<li ><a href="index.html">Home</a></li>
				<li class="current"><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>

			</ul>
			</nav>

</header>

	<section id="newsletter">
		<div class="container">
			<h1>subscribe to our newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">subscribe</button>
			</form>
		</div>
	</section>

		<section id="main">
		<div class="container">
		<article id="maincol">
			<h1 class="page-title">About Us</h1>
			<p>we are development company headquartered at xyz.we provide service in the field of website hosting,website design,website maintainance at nominal charges.</p>
			<P>our aim is to provide cyber facility to people at a nominal rate as well as to provide good standards.
				<br>
			we can be reached through our main shailendrakharwar13@gmail.com</P>
		</article>
		<aside id="sidebar">
			<div class="dark">
			<h3>what we do</h3>
			<p> we provide web hosting,website designing,website maintaince and provides domain name at nominal rates.</p>
		</div>
		</aside>

	</div>
			</section>

<footer>
	<p>
	shailendra Web Design,copyright  2019</p>
</footer>



</body>
</html>